{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.7.0",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.0"
  },
  "name": "itis4166_projects",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SledgeThatJackal/ITIS4166_Projects.git"
  },
  "author": "Alan D'Amico",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SledgeThatJackal/ITIS4166_Projects/issues"
  },
  "homepage": "https://github.com/SledgeThatJackal/ITIS4166_Projects#readme",
  "description": ""
}
